### Kitty Settings ###
font_size 11.0
font_family      Hack Nerd Font 
bold_font        auto 
italic_font      auto
bold_italic_font auto

mouse_hide_wait 3.0
update_check_interval 0
enable_audio_bell no

include ~/.cache/wal/colors-kitty.conf
