### Picom Settings ###

### Animations ###
transition-length = 25
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true

### Corners ###
corner-radius = 15.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  #"class_g = 'Polybar'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'menu'",
  "window_type = 'tooltip'",
  "widthb>1595 && heightb>860",
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'Polybar'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'menu'",
  "window_type = 'tooltip'",
];

### Shadows ###
shadow = false;
shadow-radius = 20;
shadow-opacity = 0.6;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-color = "#0E0B13"
shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
    "class_g = 'firefox' && argb",
];

### Fading ###
fading = true;
fade-delta = 5.0;
fade-in-step = 0.05;
fade-out-step = 0.05;
# fade-exclude = [];

### Transparency / Opacity ###
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;
inactive-dim = 0.0
inactive-dim-fixed = 0.0

# focus-exclude = []
opacity-rule = [
  "100:class_g     = 'Polybar'",
  "100:class_g    = 'firefox'",
];

### Background-Blurring ###
#blur-background = false;
#blur-method = "dual_kawase";
#blur-strength = 0;
#blur-deviation = 100;
#blur-background-frame = false;
#blur-background-fixed = false;
#blur-background-exclude = [];

### General Settings ###
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
# enabling causes blur / opacity artifacts
use-damage = false;
refresh-rate = 0;
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
# xrender-sync-fence = true;
